{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Leeef Reader",
  "version": "2.5.0",
  "identifier": "dev.leeef.leeef-reader",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Leeef Reader",
        "width": 1080,
        "height": 720
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/**", "$APPLOCALDATA/**", "$APPCONFIG/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "createUpdaterArtifacts": true,
    "macOS": {
      "minimumSystemVersion": "12.0"
    },
    "android": {
      "minSdkVersion": 24
    },
    "iOS": {
      "developmentTeam": "9KA3NM38B6",
      "minimumSystemVersion": "15.0"
    },
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDMxNjI5QjJDQ0U5QzkzNEQKUldSTms1ek9MSnRpTVVHQlQrSk9WV29UN1hRTHBvVmdUdnk1VG16NVFqcUFFMEVwaHY2UmRoaUcK",
      "endpoints": [
        "https://github.com/tianma-if/leeef-reader/releases/latest/download/latest.json"
      ]
    }
  }
}
